<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="48.0" prefWidth="394.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.FieldController">
   <children>
       <TextField fx:id="name" layoutX="14.0" layoutY="12.0" />
       <ChoiceBox fx:id="fieldTypes" layoutX="165.0" layoutY="12.0" prefWidth="150.0" />
      <HBox fx:id="options" alignment="CENTER_LEFT" layoutX="326.0" layoutY="4.0" minHeight="40.0" minWidth="10.0" prefHeight="40.0" prefWidth="10.0" />
      <AnchorPane layoutX="342.0" layoutY="12.0" prefHeight="9.0" prefWidth="0.0">
         <children>
            <Button fx:id="button" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#Add" text="Add" />
         </children>
      </AnchorPane>
   </children>
</Pane>
