<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
    <AnchorPane prefHeight="756.0" prefWidth="512.0">
        <fx:include fx:id="tree" source="Tree.fxml"/>
    </AnchorPane>
    <AnchorPane layoutX="512.0" prefHeight="83.0" prefWidth="512.0">
        <AnchorPane layoutY="27.0" prefHeight="84.0" prefWidth="512.0">
            <fx:include fx:id="field" source="Field.fxml" />
        </AnchorPane>
        <AnchorPane layoutX="156.0" layoutY="5.0" prefHeight="18.0" prefWidth="200.0">
            <Text layoutX="62.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Field">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
        </AnchorPane>
    </AnchorPane>
</Pane>
