<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.structureCreator.MainController">
   <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" text="Library Creator" textAlignment="CENTER">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
    <SplitPane fx:id="split" dividerPositions="0.5" layoutY="34.0" prefHeight="734.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0">
            <fx:include fx:id="tree" source="Tree.fxml" />
        </AnchorPane>
        <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0">
         <AnchorPane layoutX="5.0" prefHeight="107.0" prefWidth="498.0">
            <children>
               <AnchorPane layoutY="29.0" prefHeight="50.0" prefWidth="498.0">
                  <children>
                        <fx:include fx:id="field" source="Field.fxml" />
                  </children>
               </AnchorPane>
                  <Text layoutX="211.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Field">
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Text>
                  <Label fx:id="alertMessage" layoutY="71.0" prefHeight="25.0" prefWidth="498.0" textAlignment="CENTER" />
            </children>
         </AnchorPane>
         <AnchorPane layoutX="5.0" layoutY="107.0" prefHeight="570.0" prefWidth="508.0">
            <children>
               <TextArea fx:id="viewArea" prefHeight="570.0" prefWidth="498.0" />
            </children>
         </AnchorPane>
         <AnchorPane layoutY="682.0" prefHeight="50.0" prefWidth="508.0">
            <children>
               <Button fx:id="saveButton" layoutX="417.0" layoutY="13.0" mnemonicParsing="false" text="Save library" />
               <TextField fx:id="savePath" layoutX="14.0" layoutY="13.0" prefHeight="25.0" prefWidth="380.0" />
            </children>
         </AnchorPane>
        </AnchorPane>
    </SplitPane>
</Pane>
